{
    "manifest_version": 2,
    "name": "Power BI Refresher",
    "description": "Refreshes the dashboard on a set interval.",
    "version": "0.1",
    "content_scripts": [ 
        {
            "matches":["https://app.powerbi.com/groups/me/apps/*/reports/*"],
            "js": ["jquery-3.4.1.min.js","content.js"]
        } 
    ],
    "permissions": ["management","alarms","declarativeContent", "tabs","activeTab", "webNavigation", "storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "page_action":{
        "default_title": "Power BI Refresher",
        "browser_style": true,
        "default_icon": {
            "16": "assets/arrow-refresh-icon-16.png",
            "32": "assets/arrow-refresh-icon-32.png",
            "48": "assets/arrow-refresh-icon-48.png",
            "128": "assets/arrow-refresh-icon-128.png"
        }
    },
    "icons": {
        "16": "assets/arrow-refresh-icon-16.png",
        "32": "assets/arrow-refresh-icon-32.png",
        "48": "assets/arrow-refresh-icon-48.png",
        "128": "assets/arrow-refresh-icon-128.png"
    }   
    
}